# LinkBot

./: LinkBot.sln
LinkBot/: BotConfig.cs  Dockerfile  LinkBot.csproj  LinkData.cs  LinkMessageHandler.cs  Program.cs  TextMessageHandler.cs  Worker.cs  appsettings.json
LinkBot.Tests/: DapperConnectionTests.cs  HttpMessageParserTests.cs  LinkAnalyzerTests.cs  LinkBot.Tests.csproj
LinkBot.UI/: Dockerfile  LinkBot.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LinkBot.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
LinkBot.UI/ClientApp/src/: index.html
LinkBot.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
LinkBot.UI/Controllers/: WeatherForecastController.cs
LinkBot.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LinkBot.UI/Properties/: launchSettings.json
LinkBot/Data/: LinkData.cs
LinkBot/Migrations/: 1_Migration.cs  2_AlterLinkTable.cs  3_RemoveTagsAlterColumnTypes.cs
LinkBot/Models/: LinkPreview.cs
LinkBot/Services/: HttpMessageParser.cs  LinkAnalyzer.cs
