<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-D56E49B9-FD80-464E-B9C4-1C82420FEE33</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="FluentMigrator" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview5" />
    </ItemGroup>
</Project>
